PORT = 4000 

CLOUDINARY_CLIENT_NAME = dhrrxwcog

CLOUDINARY_CLIENT_API = 219714179449978

CLOUDINARY_CLIENT_SECRET = wsNlQ1hagAR_QXBAKRz8CBVcdxk

CLOUDINARY_ENVIRONMENTVARIABLE = CLOUDINARY_URL=cloudinary://219714179449978:wsNlQ1hagAR_QXBAKRz8CBVcdxk

FRONTEND_URI = http://localhost:5173

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = qwertyuiop

JWT_EXPIRE = '5d'

COOKIE_EXPIRE = 5

NODE_ENV = "production"